<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    <div class="wrap">

        <div>

            <header id="HeaderTop">
                <div id="HTopDiv1">
                    <div id="HTopDiv1SubDiv">
                        <a id="iconTop" href="https://www.spotify.com/es/">
                            <span id="spanSpot">   
                                <i class="fab fa-spotify fa-2x"></i>
                                
                            </span>
                            <span style="padding: 5px;">Spotify</span>
                        </a>
                    </div>
                    <nav id="nav1">
                        <ul>
                            <li><a href="">Premium</a></li>
                            <li><a href="">Ayuda</a></li>
                            <li><a href="">Descargar</a></li>
                            <li role="separator" class="separator"></li>
                            <li><a href="">Registrarse</a></li>
                            <li><a href="">Log in</a></li>
                        </ul>
                    </nav>

                </div>
            </header>
        </div>
        <div></div>
    </div>
    <div>
        <footer>
            <nav>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </nav>
        </footer>
    </div>
    
</body>
</html>